{
  "categories": [
    {
      "name": "工作",
      "icon": "fa fa-server",
      "items": [
        {
          "title": "股市假期",
          "url": "https://www.tdx.com.cn/url/holiday/",
          "icon": "img/tdx.ico"
        },
        {
          "title": "抖音违禁词12312313123",
          "url": "https://www.doucici.com/1",
          "icon": "img/bilibili.png"
        },
        {
          "title": "示范点",
          "url": "https://qq.com",
          "icon": "img/bgm.ico"
        },
        {
          "title": "234234",
          "icon": "img/flatnote.ico",
          "url": "https://www.tdx.com.cn/url/holiday/"
        }
      ]
    },
    {
      "name": "LLM",
      "icon": "fas fa-robot",
      "items": [
        {
          "title": "豆包1",
          "url": "https://doubao.com/1",
          "icon": "img/doubao.png"
        }
      ]
    }
  ]
}