{
  "categories": [
    {
      "name": "工作",
      "icon": "fa fa-server",
      "items": [
        {
          "title": "股市假期",
          "url": "https://www.tdx.com.cn/url/holiday/",
          "icon": "img/tdx.ico"
        },
        {
          "title": "抖音违禁词",
          "url": "https://www.doucici.com/1",
          "icon": "img/favicon_2.ico"
        }
      ]
    },
    {
      "name": "LLM",
      "icon": "fas fa-robot",
      "items": [
        {
          "title": "豆包",
          "icon": "img/doubao.png",
          "url": "https://doubao.com/"
        }
      ]
    }
  ]
}